@border-color: rgba(0, 0, 0, 0.47);
@hover-bg-color: rgba(0, 0, 0, 0.34);
@hover-text-color: white;
@bg-color: white;

.sch-generic-list() {
  list-style: none;
  position: absolute;
  max-height: 150px;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  background-color: @bg-color;
  border: 1px solid @border-color;
}

.sch-generic-list__item() {
  padding: 2px;

  &:hover {
    background-color: @hover-bg-color;
    color: @hover-text-color;
    cursor: pointer;
  }
}
