@import '@modules/components/palette.less';

.sch-date-range-picker {
  .sch-toolbar-border();

  label {
    display: inline-block;
    padding: 5px 3px 0 3px;
    cursor: pointer;

    &:nth-child(2) {
      cursor: default;
    }
  }
}
