html {
  height: 100%;

  * {
    box-sizing: border-box;
  }
}
body {
  height: 100%;
  margin: 0;
  padding: 10px;
}
.sch-app {
  height: 100%;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
